PORT=5000
JWT_KEY=marzan
MONGO_DB_URL=mongodb+srv://marzandev2_db_user:marzandevMongo234c@cluster0.bry7sac.mongodb.net/ecom
NODE_MAILER_EMAIL=marzandev2@gmail.com
NODE_MAILER_PASS=jtfd ahpl sttr ikax
SSL_STORE_ID=ecom6952975546df6
SSL_STORE_PASS=ecom6952975546df6@ssl